<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="bootstrap.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<style>
*{padding:0px;margin:0px}
body{background-image:url(back.jpg);background-size:100%;background-attachment:fixed;}
.header{background-color:orange;height:400px;width:970px;margin:auto;position:relative}
.lo{float:left;width:100px;height:100px;margin-left:50px;margin-bottom:100px;position:absolute;
    -webkit-animation-name:logo; 
    -webkit-animation-duration:4s; 
    animation-name: logo;
    animation-duration: 4s;
-webkit-animation:logo 4s infinite ;
}
@-webkit-keyframes logo {
    0%   {width: 200x;height:200px; left:0px; top:0px;}
    25%  {width: 100px;height:100px; left:750px; top:0px;}
    50%  {width: 50px;height:50px; left:750px; top:300px;}
    75%  {width: 100px; height:100px;right:0px; top:300px;}
    100% {width: 200px;height:200px; left:0px; top:0px;}
}
.header h1{font-size:70px;text-align:center;line-height:400px;font-family:algerian}
.nav{background-color:black;height:50px;width:970px;margin:auto}
.cont{background-image:url(cont.jpg);background-size:100% 100%;
height:950px;width:970px;margin:auto;}
.left{background-color:white;height:950px;width:300px;margin:auto;float:left;opacity:0.3;
filter:alpha(opacity=30);}
.footer{background-color:grey;height:300px;width:970px;margin:auto}
.list{padding-left:20px}
li{float:left;list-style:none}
.list li a{text-decoration:none;display:block;height:50px;width:150px;line-height:50px;
color:grey;text-style:bold}
.list li a:hover{font-size:23px;color:white}
img{margin-bottom:600px}
.container{height:950px;width:670px;margin-left:300px;margin-bottom:700px}
</style>

</head>
<body>
<div class="main" style="position:relative">
<div class="header">
<img class="lo" src="music.png">
<h1>SoNg FeVeR</h1>
</div>
<div class="nav">
<ul class="list">
<li><a href="sfhome.html">HOME</a></li>
<li><a href="languages.html" target="_blank">LANGUAGES</a></li>       
<li><a href="genre.html" target="_blank">GENRE</a></li>
<li><a href="artist.html" target="_blank">ARTIST</a></li>
<li><a href="login.php" target="_blank">LOGIN</a></li>
<li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
</ul>
</div>
<div class="cont" style="position:relative">
<div class="left" >
<marquee direction="down" scrollamount="10">
<p>What is that in music that pulls you to listen it more? #music #artist #musician #newsong #spirit #Songs #Popular #Energy #questiontime</p><br>
<p>"You have to go to that broken part of your heart to #write #songs" #LaDyGaGa (..gReAtNeSs is produced by SUFFERiNg) #LoVe #mUsiC #PAiN #aRt</p><br>
<p>This tin makes me feel #weird @MuhdyungG Ar u his #idol @BadmanBinladin  or vise versa ...but u ar all killin me wit ur all ur #songs</p><br>
<p>Random thought: just listened to Joe Jackson's song Steppin' Out. Such a great song. #SONGS</p><br>
<p>If music be the food of love, play on. #Shakespeare #quotes #music #Kpop #hiphop #rap #Electro #songs #MusicInspiresLife #musicislife #life</p><br>
<p>If you people love music/maroon 5 you will love these guys.#music #slightlyleftofcentre #Maroon5 #pop #funky #Australia #songs #dance</p><br>
<p>Trying to find great music for an epic DJ playlist. Any song suggestions? #music #songs</p><br>
</marquee>
</div>
<div class="right" >
<div class="container" height="500px" width="500px" style="position:absolute;margin-bottom:250px" >
<h1 align="center">TOP 3 LIST</h1><br><br><br><br><br><br><br><br>
<div style="width:50%;height:50">
<div id = "myCarousel" class = "carousel slide" style="position:absolute;margin-left:50px;">
<ol class = "carousel-indicators">
<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
<li data-target = "#myCarousel" data-slide-to = "1"></li>
<li data-target = "#myCarousel" data-slide-to = "2"></li>
</ol>
<div class = "carousel-inner" style="margin-bottom:100px;">
<div class = "item active">
<audio controls>
  <source src="whatloversdo.ogg" type="audio/ogg">
  <source src="whatloversdo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<img src = "whatloversdo.jpg" alt = "First slide"
style="margin-bottom:300px;heght:500px;width:500px;line-height:700px">
<div class = "carousel-caption" style="color:white">Song:What Lovers Do<br> Artist:Maroon 5
</div>
</div style="height:500px width:500px">
<div class = "item">
<audio controls>
  <source src="perfect.ogg" type="audio/ogg">
  <source src="perfect.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<img src = "perfect.jpg" alt = "Second slide" height="500px" width="500px">
<div class = "carousel-caption">Song:Perfect<br> Artist:Ed Sheeran</div>
</div>
<div class = "item">
<audio controls>
  <source src="whataboutus.ogg" type="audio/ogg">
  <source src="whataboutus.mp3" type="audio/mpeg">
	
Your browser does not support the audio element.
</audio><br>
<img src = "whataboutus.jpg" alt = "Third slide" height="500px" width="500px">
<div class = "carousel-caption">Song:What About Us<br> Artist:Pink</div>
</div>
</div>
<a class = "carousel-control left" href = "#myCarousel" data-slide = "prev" >&lsaquo;</a>
<a class = "carousel-control right" href = "#myCarousel" data-slide = "next">&rsaquo;</a>
</div>
</div></div>
</div>
</div>
</div>
<div class="footer">
</div>
</div>
</body>
</html>